<!DOCTYPE html>
<html>
    <head>
        <title>Моя первая страница</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .style_1 {
                font-size: 32px;
                font-weight: bold;
                color:  rgba(35, 6, 68, 0.678);
                text-transform:capitalize;
                text-decoration:underline;
            }
            .style_2 {
                font-size: 34px;
                font-weight: bold;
                color:  rgba(35, 61, 45, 0.678);
                
            }
        </style>
    </head>
    <body>
        <h1>Заголовок первого уровня</h1>
        <h2>Заголовок второго уровня</h2>
        <h3>Заголовок третьего уровня</h3>
        <hr>
        <p>Простой любой текст в котором есть:
            Простой любой текст
            <br/>
            Текст с новой строки
        </p>

        <ul>
            <li>
                <b>Жирный текст</b>
            </li>
            <li>
            </i>Курсивный текст</i>
            </li>
        </ul>

        <a href="http://htmlbook.ru/html/a" target="_blank">Ссылка htmlbook</a>
    
    <div class="style_1">Измененный заголовок стилями</div>
    <div class="style_2">Измененный текст стилями</div>
    </body>
</html>
